<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ad4605b5-9412-4bdb-aac3-ec46b060786c" Version="1.2.0.0" Language="en-US" Publisher="i.Sp" />
    <DisplayName>Startup App Selector</DisplayName>
    <Description xml:space="preserve">Tool for easier selection of startup app from remote or local machine. Select exe file from local or remote machine (via admin share), then "debug" configuration will be updated automatically.</Description>
    <License>license.txt</License>
    <Icon>Resources\Package.ico</Icon>
    <Tags>remote local machine startup start app</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0, 16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[12.0, 16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0, 16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
